# Configuration file

config {

    category {

        toolvalues {

            ##########################################################################################################
            # title
            #--------------------------------------------------------------------------------------------------------#
            # config.category.toolValues.desc
            ##########################################################################################################

            title {
            }

        }

        weaponvalues {

            ##########################################################################################################
            # title
            #--------------------------------------------------------------------------------------------------------#
            # config.category.weaponValues.desc
            ##########################################################################################################

            title {
            }

        }

    }

}


##########################################################################################################
# custom chat message
#--------------------------------------------------------------------------------------------------------#
# Custom chat message that is displayed when they player joins the game.
##########################################################################################################

"custom chat message" {
    # Color for chat message: 0=White, 1=Red, 2=Green, 3=Blue, 4=Gold [range: 0 ~ 4, default: 4]
    I:"Chat message color"=4

    # Chat message for when player joins game [default: [Thank you for using MiscConfigs!]]
    S:"Custom Chat Message" <
        Thank you for using MiscConfigs!
     >

    # The chat message will only be sent once if enabled [default: false]
    B:"Send chat message once"=false

    # Should a custom chat message be sent when the player joins the game? [default: true]
    B:"Use Custom Chat Message"=true

    # Picks a random color for the message to be displayed in. [default: true]
    B:"Use random color."=true

    # Picks a random message from set messages (Uses first message if disabled) [default: false]
    B:"Use random message."=false
}


##########################################################################################################
# custom window name
#--------------------------------------------------------------------------------------------------------#
# Set a custom window name.
##########################################################################################################

"custom window name" {
    # Should a custom window name be set? [default: false]
    B:"Set Window Name"=false

    # The window name to be used if enabled. [default: Custom Window Name, change this in miscconfigs.cfg]
    S:"Window Name"=Custom Window Name, change this in miscconfigs.cfg
}


##########################################################################################################
# disable features
#--------------------------------------------------------------------------------------------------------#
# Disable certain aspects of the game.
##########################################################################################################

"disable features" {
    # Prevents vanilla chests from working. [default: false]
    B:"Disable Chests"=false

    # Prevents vanilla crafting tables from working. [default: false]
    B:"Disable Crafting Tables"=false

    # Prevents vanilla enchanting tables from working. [default: false]
    B:"Disable Enchanting Tables"=false

    # Prevents vanilla enchanting tables from working. [default: false]
    B:"Disable enchanting"=false

    # config.disable_furnace.desc [default: false]
    B:"Disabled Furnaces"=false
    B:config.disable_craftingTables.title=false
}


general {
    # Turn off the rain. [default: false]
    B:"No rain."=false

    # Multiplier to increase time it takes for sapling to grow. (Normal = 0) [range: 0 ~ 2147483647, default: 0]
    I:"Sapling Growth Multiplier"=0
}


